; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	someweisguy/esp_dmx@^3.1.0
	crankyoldgit/IRremoteESP8266@^2.8.6
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SH110X@^2.1.10
	adafruit/Adafruit SSD1306@^2.5.13
	aki237/Adafruit_ESP32_SH1106@^1.0.2
	madhephaestus/ESP32Encoder@^0.11.7
upload_port = COM8
monitor_speed = 115200
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags = -D